<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/02 06:13:27.000.762,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/02 06:14:25.000.595,C:\Users\User\Documents\Embarcadero\Studio\Projects\AplikasiOlshop\DashboardShapee.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/02 06:14:25.000.595,C:\Users\User\Documents\Embarcadero\Studio\Projects\AplikasiOlshop\DashboardShapee.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/01/02 06:14:40.000.746,C:\Users\User\Documents\Embarcadero\Studio\Projects\AplikasiOlshop\ShapeeFood.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/01/02 06:24:44.000.642,=C:\Users\User\Documents\Embarcadero\Studio\Projects\AplikasiOlshop\Unit1.pas</Transaction>
    <Transaction>2023/01/02 06:33:43.000.605,C:\Users\User\Documents\Embarcadero\Studio\Projects\AplikasiOlshop\UklikMenu.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\AplikasiOlshop\Unit1.pas</Transaction>
    <Transaction>2023/01/02 06:33:43.000.605,C:\Users\User\Documents\Embarcadero\Studio\Projects\AplikasiOlshop\UklikMenu.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\AplikasiOlshop\Unit1.dfm</Transaction>
    <Transaction>2023/01/02 06:55:39.000.143,=C:\Users\User\Documents\Embarcadero\Studio\Projects\AplikasiOlshop\Unit1.pas</Transaction>
    <Transaction>2023/01/02 07:22:12.000.559,C:\Users\User\Documents\Embarcadero\Studio\Projects\AplikasiOlshop\UCheckout.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\AplikasiOlshop\Unit1.pas</Transaction>
    <Transaction>2023/01/02 07:22:12.000.559,C:\Users\User\Documents\Embarcadero\Studio\Projects\AplikasiOlshop\UCheckout.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\AplikasiOlshop\Unit1.dfm</Transaction>
    <Transaction>2023/01/02 07:23:27.000.951,=C:\Users\User\Documents\Embarcadero\Studio\Projects\AplikasiOlshop\Unit1.pas</Transaction>
    <Transaction>2023/01/02 07:27:39.000.677,C:\Users\User\Documents\Embarcadero\Studio\Projects\AplikasiOlshop\UubahAlamat.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\AplikasiOlshop\Unit1.dfm</Transaction>
    <Transaction>2023/01/02 07:27:39.000.677,C:\Users\User\Documents\Embarcadero\Studio\Projects\AplikasiOlshop\UubahAlamat.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\AplikasiOlshop\Unit1.pas</Transaction>
    <Transaction>2023/01/02 07:27:55.000.465,=C:\Users\User\Documents\Embarcadero\Studio\Projects\AplikasiOlshop\Unit1.pas</Transaction>
    <Transaction>2023/01/02 07:32:55.000.202,C:\Users\User\Documents\Embarcadero\Studio\Projects\AplikasiOlshop\UStatusPesanan.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\AplikasiOlshop\Unit1.pas</Transaction>
    <Transaction>2023/01/02 07:32:55.000.202,C:\Users\User\Documents\Embarcadero\Studio\Projects\AplikasiOlshop\UStatusPesanan.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\AplikasiOlshop\Unit1.dfm</Transaction>
    <Transaction>2023/01/04 14:37:56.000.909,=C:\Users\User\Documents\Embarcadero\Studio\Projects\kalkulator\UKalkulator.pas</Transaction>
    <Transaction>2023/01/04 14:40:35.000.650,C:\Users\User\Documents\Embarcadero\Studio\Projects\kalkulator\UKalkulator.pas=</Transaction>
    <Transaction>2023/01/04 14:41:20.000.455,=C:\Users\User\Documents\Embarcadero\Studio\Projects\AplikasiOlshop\Unit1.pas</Transaction>
    <Transaction>2023/01/04 14:48:35.000.161,C:\Users\User\Documents\Embarcadero\Studio\Projects\AplikasiOlshop\UDashboard.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\AplikasiOlshop\Unit1.dfm</Transaction>
    <Transaction>2023/01/04 14:48:35.000.161,C:\Users\User\Documents\Embarcadero\Studio\Projects\AplikasiOlshop\UDashboard.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\AplikasiOlshop\Unit1.pas</Transaction>
    <Transaction>2023/01/04 14:49:53.000.579,=C:\Users\User\Documents\Embarcadero\Studio\Projects\kalkulator\UKalkulator.pas</Transaction>
    <Transaction>2023/01/06 22:22:52.000.734,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Penggabungan\Kalkulator Bangun 2D dan 3D\UKAlkulatorBangun.pas</Transaction>
    <Transaction>2023/01/06 22:24:04.000.501,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Penggabungan\hitung gaji karyawan\Ugaji.pas</Transaction>
    <Transaction>2023/01/06 22:34:19.000.494,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Penggabungan\functionbaru\Ufunction1.pas</Transaction>
    <Transaction>2023/01/06 22:37:45.000.188,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Penggabungan\Loop\ULooping.pas</Transaction>
    <Transaction>2023/01/06 22:38:51.000.755,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Penggabungan\Array\Uarray.pas</Transaction>
    <Transaction>2023/01/06 22:39:47.000.876,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Penggabungan\Restoran Sederhana\Urestoran.pas</Transaction>
    <Transaction>2023/01/06 22:41:26.000.521,=C:\Users\User\Documents\Embarcadero\Studio\Projects\AplikasiOlshop\Unit1.pas</Transaction>
    <Transaction>2023/01/06 22:42:49.000.708,=C:\Users\User\Documents\Embarcadero\Studio\Projects\AplikasiOlshop\Unit1.pas</Transaction>
    <Transaction>2023/01/06 22:54:04.000.363,C:\Users\User\Documents\Embarcadero\Studio\Projects\AplikasiOlshop\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\AplikasiOlshop\ULogin.dfm</Transaction>
    <Transaction>2023/01/06 22:54:04.000.362,C:\Users\User\Documents\Embarcadero\Studio\Projects\AplikasiOlshop\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\AplikasiOlshop\ULogin.pas</Transaction>
    <Transaction>2023/01/06 22:56:54.000.557,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Penggabungan\kalkulator\UKalkulator.pas</Transaction>
  </Transactions>
</BorlandProject>
