[Label6]
Coordinates=415,10,53,58

[Panel1]
Coordinates=350,10,55,58

[Panel2]
Coordinates=10,144,55,58

[Label4]
Coordinates=375,144,53,58

[Porsi]
Coordinates=291,10,49,58

[MemoAlamat]
Coordinates=201,144,90,58

[Label1]
Coordinates=167,212,53,58

[BtnUbah]
Coordinates=301,144,64,58

[ComboBox1]
Coordinates=121,10,101,124

[Label2]
Coordinates=75,144,53,58

[ComboBox2]
Coordinates=10,10,101,124

[Label5]
Coordinates=138,144,53,58

[Image1]
Coordinates=100,212,57,58

[Label7]
Coordinates=478,10,53,58
Visible=True

[Harga]
Coordinates=232,10,49,58

[Label3]
Coordinates=503,144,53,58

[Panel3]
Coordinates=438,144,55,58

[]
Coordinates=0,280,91,36

[NamaMenu]
Coordinates=10,212,80,58

